<!DOCTYPE html>
<html>
	<head>
	<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href = "googlemaps_styles.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src = "googlemaps_script.js"></script>
		
		<!-- Google Maps API -->
		<script async defer
			src="https://maps.googleapis.com/maps/api/js?&callback=initMap">
		</script>
		
		
		<title>Places</title>
		
	</head>
	
	<body>
	
		<div class = "container-fluid" onload = "initMap()">
		
		<h2>Places that Exist Near My Hometown</h2>
		
		<p>Zoom out to find my actual favorite place.</p>
		
		<div id = "map">
		</div>
		
		</div>
	
	</body>
</html>